<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unit converter</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: tahoma;
		}
		h1#heading{
			text-align: center;
			margin-top: 40px;
		}
		#container{
			margin: 15px auto 0px auto;
			width: 80%;
			text-align: center;
			background-color: lightgreen;
			border-radius: 10px;
			padding: 20px;
		}
		.input-div{
			display: inline-block;
		}
		.inpt{
			padding: 5px 10px;
			margin: 10px;
			font-size: 30px;
			font-weight: bold;
			width: 200px;
			text-align: center;
			border-radius: 10px;
		}
		label{
			font-size: 40px;
		}
	</style>
</head>
<body>

	<h1 id="heading">Unit Converter</h1>
	<div id="container">
		<div class="input-div">
			<label>Feet</label>
			<input type="number" name="" value="1" id="feet" class="inpt">
		</div>

		<div class="input-div">
			<label>Incesh</label>
			<input type="number" name="" value="12" id="inch" class="inpt">
		</div>
	</div>
	<script type="text/javascript">
		var feet = document.getElementById('feet');
		var inch = document.getElementById('inch');

		feet.addEventListener('input',function () {
			// body...
			let f = this.value;
			let i = f*12;
			inch.value = i;

		});


		inch.addEventListener('input',function () {
			// body...
			let i = this.value;
			let f = i/12;
			feet.value = f;

		});

	</script>

</body>
</html>